""""""""""""""" 
" Look & Feel "
""""""""""""""" 

filetype indent on

let mapleader = '\'

set autoindent
set autoread
set background=dark
set complete-=i
set clipboard+=unnamedplus
set cursorline
set display+=lastline
set encoding=utf8
set expandtab
set foldmethod=indent
set foldnestmax=3
set formatoptions+=j
set hidden
set history=1000
set hlsearch
set incsearch
set laststatus=2
set lazyredraw
set linebreak
set mouse=a
set noerrorbells
set nofoldenable
set noswapfile
set relativenumber
set ruler
set scrolloff=1
set shiftround
set shiftwidth=2
set sidescrolloff=5
set smartcase
set smarttab
set splitbelow
set splitright
set tabpagemax=50
set tabstop=2
set title
set visualbell
set wildignore+=.class
set wildmenu
set wrap

syntax enable

